<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TeamManage Demo API</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism-okaidia.min.css" />
    <style>
      blockquote {
        border-left: solid 4px #eee;
        padding-left: 8px;
        font-style: italic;
        margin-left: 0;
        padding: 8px;
      }

      .ui.micro.label {
        font-size: .25rem;
      }

      .ui.transaction.accordion .title {
        text-align: center;
      }

      .ui.transaction.accordion .content {
        border-top: solid 1px #ddd !important;
        border-bottom: solid 1px #ddd !important;
        background-color: rgba(0,0,0,.03);
        padding: 0.5em 1em !important;
      }

      .ui.transaction.accordion .content.active {
        margin-top: 0.5em;
      }

      .ui.basic.label {
        text-align: left;
        overflow: auto;
      }

      .resource .ui.sub.header {
        text-transform: none;
      }

      @media only screen and (min-width: 768px) {
        .sidewrap {
          margin-right: 2rem;
        }

        .sidenav {
          left: 0;
          top: 0;
          width: inherit;
          position: fixed !important;
          height: 100% !important;
          overflow-y: auto !important;
          padding-left: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="ui padded grid">
      <div class="sidewrap four wide computer five wide tablet sixteen wide mobile column">
        <div class="sidenav">
          
<div class="ui horizontal divider">
  <a href="#introduction">Introduction</a>
</div>
<div class="ui fluid secondary vertical menu">
  <a class="item" href="#introduction">TeamManage Demo API</a>
</div>


<div class="ui horizontal divider">
  <a href="#teams">Teams</a>
</div>

<div class="ui accordion fluid">
  
    
    <div class="title active">
      <i class="dropdown icon"></i>
      
        <strong>Team Collection</strong>
      
    </div>
    <div class="content active">
      <div class="ui fluid secondary vertical menu">
      
        <a class="item green" href="#teams-team-collection-list-all-questions">
          <i class="ui green empty circular label"></i>
          
            <span>List All Questions</span>
          
        </a>
      
        <a class="item blue" href="#teams-team-collection-create-a-new-team">
          <i class="ui blue empty circular label"></i>
          
            <span>Create a New Team</span>
          
        </a>
      
      </div>
    </div>
    
  
    
    <div class="title ">
      <i class="dropdown icon"></i>
      
        <strong>Team</strong>
      
    </div>
    <div class="content ">
      <div class="ui fluid secondary vertical menu">
      
        <a class="item green" href="#teams-team-view-a-team">
          <i class="ui green empty circular label"></i>
          
            <span>View a Team</span>
          
        </a>
      
        <a class="item red" href="#teams-team-delete-a-team">
          <i class="ui red empty circular label"></i>
          
            <span>Delete a Team</span>
          
        </a>
      
        <a class="item teal" href="#teams-team-update-a-team">
          <i class="ui teal empty circular label"></i>
          
            <span>Update a Team</span>
          
        </a>
      
      </div>
    </div>
    
  
    
    <div class="title ">
      <i class="dropdown icon"></i>
      
        <strong>Team&#39;s Players</strong>
      
    </div>
    <div class="content ">
      <div class="ui fluid secondary vertical menu">
      
        <a class="item green" href="#teams-team%27s-players-get-a-list-of-a-team%27s-players">
          <i class="ui green empty circular label"></i>
          
            <span>Get a list of a Team&#39;s Players</span>
          
        </a>
      
      </div>
    </div>
    
  
    
    <div class="title ">
      <i class="dropdown icon"></i>
      
        <strong>Team&#39;s Matches</strong>
      
    </div>
    <div class="content ">
      <div class="ui fluid secondary vertical menu">
      
        <a class="item green" href="#teams-team%27s-matches-get-a-team%27s-matches">
          <i class="ui green empty circular label"></i>
          
            <span>Get a Team&#39;s Matches</span>
          
        </a>
      
      </div>
    </div>
    
  
</div>


        </div>
      </div>
      <div class="eleven wide computer ten wide tablet sixteen wide mobile column">
        
<div class="ui hidden divider header"></div>
<h1 class="ui huge header" id="introduction">TeamManage Demo API</h1>
<hr class="ui divider">
<div class="description">
  <p>TeamManage is a simple api for managing a recreational sports league. <br><br>
By Nolan Sherman. <br>
<a href="https://www.nolansherman.com/">https://www.nolansherman.com/</a> <br>
<a href="https://www.linkedin.com/in/nolanrsherman/">https://www.linkedin.com/in/nolanrsherman/</a>
NOTE: This document is a <strong>work in progress</strong>.</p>

</div>

        <div class="ui hidden divider"></div>
        

  <div class="ui horizontal divider" id="teams">
    Teams
  </div>
  <div class="ui header center aligned">
    <div class="ui sub header">
      <p>This section groups TeamManage Team resources.</p>

    </div>
  </div>
  
    
      <div class="ui stacked segments">
        <div class="ui basic segment resource">
          <div class="ui purple huge ribbon label">
            Team Collection
          </div>
          <div class="ui header">
            <div class="ui sub header">
              <p>A Team is</p>

            </div>
          </div>
        </div>

        
          
<div class="ui grey horizontal small divider header">
  <i class="ui grey micro circular label"></i>
  <i class="ui pink micro circular label"></i>
  <i class="ui grey micro circular label"></i>
</div>

          <div class="ui basic segment">
            <h3 class="ui block center aligned header" id="teams-team-collection-list-all-questions">
              List All Questions
            </h3>
            <div class="description"></div>

            
              <h4 class="ui horizontal divider">
                REQUEST
              </h4>
              <div class="description"></div>
              <div class="fluid ui large labeled button">
                <div class="ui green large button">
                  <h3>GET</h3>
                </div>
                <a class="ui basic fluid green label">
                  <code>/api/v1/team/</code>
                </a>
              </div>
              
              
              

              <h4 class="ui horizontal divider">RESPONSE</h4>
              <div class="description"></div>
              
<table class="ui celled definition table">
  <thead>
    <tr>
      <th colspan="2">Headers</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td class="four wide">Content-Type</td>
      <td><code>application/json</code></td>
    </tr>
  
  </tbody>
</table>

              <div class="ui stacked blue segment">
                <div class="ui fluid transaction accordion">
                  <div class="title center aligned">
                    <a class="ui blue circular label">
                      200
                    </a>
                    <code>application/json</code>
                  </div>
                  <div class="content tabbed">
                    <div class="ui top attached tabular menu">
                      <a data-tab="body" class="active item">BODY</a>
                      <a data-tab="schema" class="item">SCHEMA</a>
                    </div>
                    <div class="ui bottom attached active tab segment" data-tab="body">
                      <pre style="white-space: inherit">
                        <code class="language-json">[
  {
    &#34;name&#34;: &#34;Alligators&#34;,
    &#34;hometown&#34; : &#34;New Orleans&#34;,
    &#34;captain&#34; : {
      &#34;firstName&#34; : &#34;Team&#34;,
      &#34;lastName&#34; : &#34;Captain&#34;,
      &#34;phone&#34; : &#34;(504) 123-4567&#34;
    }
  },
  {
    &#34;name&#34;: &#34;Tigers&#34;,
    &#34;hometown&#34; : &#34;Baton Rouge&#34;,
    &#34;captain&#34; : {
      &#34;firstName&#34; : &#34;OtherTeam&#34;,
      &#34;lastName&#34; : &#34;Captain&#34;,
      &#34;phone&#34; : &#34;(504) 123-8910&#34;
    }
  }
]
</code>
                      </pre>
                    </div>
                    <div class="ui bottom attached tab segment" data-tab="schema">
                      <pre style="white-space: inherit">
                        <code class="language-json"></code>
                      </pre>
                    </div>
                  </div>
                </div>
              </div>
            
          </div>
        
          
<div class="ui grey horizontal small divider header">
  <i class="ui grey micro circular label"></i>
  <i class="ui pink micro circular label"></i>
  <i class="ui grey micro circular label"></i>
</div>

          <div class="ui basic segment">
            <h3 class="ui block center aligned header" id="teams-team-collection-create-a-new-team">
              Create a New Team
            </h3>
            <div class="description"><p>You may create your Team using this action. It takes a JSON object
containing a Team and a Player in a property labeled captain.</p>
</div>

            
              <h4 class="ui horizontal divider">
                REQUEST
              </h4>
              <div class="description"></div>
              <div class="fluid ui large labeled button">
                <div class="ui blue large button">
                  <h3>POST</h3>
                </div>
                <a class="ui basic fluid blue label">
                  <code>/api/v1/team/</code>
                </a>
              </div>
              
              
                
<table class="ui celled definition table">
  <thead>
    <tr>
      <th colspan="2">Headers</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td class="four wide">Content-Type</td>
      <td><code>application/json</code></td>
    </tr>
  
  </tbody>
</table>

              
              
                <div class="ui stacked segment">
                  <div class="ui fluid transaction accordion">
                    <div class="title">
                      <code>application/json</code>
                    </div>
                    <div class="content tabbed">
                      <div class="ui top attached tabular menu">
                        <a data-tab="body" class="active item">BODY</a>
                        <a data-tab="schema" class="item">SCHEMA</a>
                      </div>
                      <div class="ui bottom attached active tab segment" data-tab="body">
                        <pre style="white-space: inherit">
                          <code class="language-json">  {
    &#34;name&#34;: &#34;Alligators&#34;,
    &#34;hometown&#34; : &#34;New Orleans&#34;,
    &#34;captain&#34; : {
      &#34;firstName&#34; : &#34;Team&#34;,
      &#34;lastName&#34; : &#34;Captain&#34;,
      &#34;phone&#34; : &#34;(504) 123-4567&#34;
    }
  }
</code>
                        </pre>
                      </div>
                      <div class="ui bottom attached tab segment" data-tab="schema">
                        <pre style="white-space: inherit">
                          <code class="language-json"></code>
                        </pre>
                      </div>
                    </div>
                  </div>
                </div>
              

              <h4 class="ui horizontal divider">RESPONSE</h4>
              <div class="description"></div>
              
<table class="ui celled definition table">
  <thead>
    <tr>
      <th colspan="2">Headers</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td class="four wide">Content-Type</td>
      <td><code>application/json</code></td>
    </tr>
  
  </tbody>
</table>

              <div class="ui stacked blue segment">
                <div class="ui fluid transaction accordion">
                  <div class="title center aligned">
                    <a class="ui blue circular label">
                      200
                    </a>
                    <code>application/json</code>
                  </div>
                  <div class="content tabbed">
                    <div class="ui top attached tabular menu">
                      <a data-tab="body" class="active item">BODY</a>
                      <a data-tab="schema" class="item">SCHEMA</a>
                    </div>
                    <div class="ui bottom attached active tab segment" data-tab="body">
                      <pre style="white-space: inherit">
                        <code class="language-json">  {
    &#34;id&#34;:1,
    &#34;name&#34;:&#34;Alligators&#34;,
    &#34;hometown&#34;:&#34;New Orleans&#34;,
    &#34;captain&#34;:{
      &#34;id&#34;:1,
      &#34;firstName&#34;:&#34;Nolan&#34;,
      &#34;lastName&#34;:&#34;Sherman&#34;,
      &#34;position&#34;:null,
      &#34;phone&#34;:&#34;5045751886&#34;,
      &#34;teamID&#34;:1,
      &#34;number&#34;:0
    }
  }
</code>
                      </pre>
                    </div>
                    <div class="ui bottom attached tab segment" data-tab="schema">
                      <pre style="white-space: inherit">
                        <code class="language-json"></code>
                      </pre>
                    </div>
                  </div>
                </div>
              </div>
            
          </div>
        
        </div>
      <div class="ui hidden divider"></div>
    
  
    
      <div class="ui stacked segments">
        <div class="ui basic segment resource">
          <div class="ui purple huge ribbon label">
            Team
          </div>
          <div class="ui header">
            <div class="ui sub header">
              <p>Parameters</p>

<ul>
<li>team_id (number) - ID of the Team in the form of an integer</li>
</ul>

            </div>
          </div>
        </div>

        
          
<div class="ui grey horizontal small divider header">
  <i class="ui grey micro circular label"></i>
  <i class="ui pink micro circular label"></i>
  <i class="ui grey micro circular label"></i>
</div>

          <div class="ui basic segment">
            <h3 class="ui block center aligned header" id="teams-team-view-a-team">
              View a Team
            </h3>
            <div class="description"></div>

            
              <h4 class="ui horizontal divider">
                REQUEST
              </h4>
              <div class="description"></div>
              <div class="fluid ui large labeled button">
                <div class="ui green large button">
                  <h3>GET</h3>
                </div>
                <a class="ui basic fluid green label">
                  <code>/team/{team_id}</code>
                </a>
              </div>
              
              
              

              <h4 class="ui horizontal divider">RESPONSE</h4>
              <div class="description"></div>
              
<table class="ui celled definition table">
  <thead>
    <tr>
      <th colspan="2">Headers</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td class="four wide">Content-Type</td>
      <td><code>application/json</code></td>
    </tr>
  
  </tbody>
</table>

              <div class="ui stacked blue segment">
                <div class="ui fluid transaction accordion">
                  <div class="title center aligned">
                    <a class="ui blue circular label">
                      200
                    </a>
                    <code>application/json</code>
                  </div>
                  <div class="content tabbed">
                    <div class="ui top attached tabular menu">
                      <a data-tab="body" class="active item">BODY</a>
                      <a data-tab="schema" class="item">SCHEMA</a>
                    </div>
                    <div class="ui bottom attached active tab segment" data-tab="body">
                      <pre style="white-space: inherit">
                        <code class="language-json">{
  &#34;name&#34;: &#34;Alligators&#34;,
  &#34;hometown&#34; : &#34;New Orleans&#34;,
  &#34;captain&#34; : {
    &#34;firstName&#34; : &#34;Team&#34;,
    &#34;lastName&#34; : &#34;Captain&#34;,
    &#34;phone&#34; : &#34;(504) 123-4567&#34;
  }
}
</code>
                      </pre>
                    </div>
                    <div class="ui bottom attached tab segment" data-tab="schema">
                      <pre style="white-space: inherit">
                        <code class="language-json"></code>
                      </pre>
                    </div>
                  </div>
                </div>
              </div>
            
          </div>
        
          
<div class="ui grey horizontal small divider header">
  <i class="ui grey micro circular label"></i>
  <i class="ui pink micro circular label"></i>
  <i class="ui grey micro circular label"></i>
</div>

          <div class="ui basic segment">
            <h3 class="ui block center aligned header" id="teams-team-delete-a-team">
              Delete a Team
            </h3>
            <div class="description"></div>

            
              <h4 class="ui horizontal divider">
                REQUEST
              </h4>
              <div class="description"></div>
              <div class="fluid ui large labeled button">
                <div class="ui red large button">
                  <h3>DELETE</h3>
                </div>
                <a class="ui basic fluid red label">
                  <code>/team/{team_id}</code>
                </a>
              </div>
              
              
              

              <h4 class="ui horizontal divider">RESPONSE</h4>
              <div class="description"></div>
              
<table class="ui celled definition table">
  <thead>
    <tr>
      <th colspan="2">Headers</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td class="four wide">Content-Type</td>
      <td><code>application/json</code></td>
    </tr>
  
  </tbody>
</table>

              <div class="ui stacked blue segment">
                <div class="ui fluid transaction accordion">
                  <div class="title center aligned">
                    <a class="ui blue circular label">
                      200
                    </a>
                    <code>application/json</code>
                  </div>
                  <div class="content tabbed">
                    <div class="ui top attached tabular menu">
                      <a data-tab="body" class="active item">BODY</a>
                      <a data-tab="schema" class="item">SCHEMA</a>
                    </div>
                    <div class="ui bottom attached active tab segment" data-tab="body">
                      <pre style="white-space: inherit">
                        <code class="language-json">{
  &#34;id&#34;: 1,
  &#34;name&#34;: &#34;Alligators&#34;,
  &#34;hometown&#34;: &#34;New Orleans&#34;,
  &#34;captain&#34;: {
      &#34;id&#34;: 1,
      &#34;firstName&#34;: &#34;Team&#34;,
      &#34;lastName&#34;: &#34;Captain&#34;,
      &#34;position&#34;: null,
      &#34;phone&#34;: &#34;(504) 123-4567&#34;,
      &#34;teamID&#34;: 1,
      &#34;number&#34;: 0
  }
}

</code>
                      </pre>
                    </div>
                    <div class="ui bottom attached tab segment" data-tab="schema">
                      <pre style="white-space: inherit">
                        <code class="language-json"></code>
                      </pre>
                    </div>
                  </div>
                </div>
              </div>
            
          </div>
        
          
<div class="ui grey horizontal small divider header">
  <i class="ui grey micro circular label"></i>
  <i class="ui pink micro circular label"></i>
  <i class="ui grey micro circular label"></i>
</div>

          <div class="ui basic segment">
            <h3 class="ui block center aligned header" id="teams-team-update-a-team">
              Update a Team
            </h3>
            <div class="description"></div>

            
              <h4 class="ui horizontal divider">
                REQUEST
              </h4>
              <div class="description"></div>
              <div class="fluid ui large labeled button">
                <div class="ui teal large button">
                  <h3>PUT</h3>
                </div>
                <a class="ui basic fluid teal label">
                  <code>/team/{team_id}</code>
                </a>
              </div>
              
              
                
<table class="ui celled definition table">
  <thead>
    <tr>
      <th colspan="2">Headers</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td class="four wide">Content-Type</td>
      <td><code>application/json</code></td>
    </tr>
  
  </tbody>
</table>

              
              
                <div class="ui stacked segment">
                  <div class="ui fluid transaction accordion">
                    <div class="title">
                      <code>application/json</code>
                    </div>
                    <div class="content tabbed">
                      <div class="ui top attached tabular menu">
                        <a data-tab="body" class="active item">BODY</a>
                        <a data-tab="schema" class="item">SCHEMA</a>
                      </div>
                      <div class="ui bottom attached active tab segment" data-tab="body">
                        <pre style="white-space: inherit">
                          <code class="language-json">{
&#34;id&#34;: 1,
&#34;name&#34;: &#34;The Hungry Alligators&#34;,
&#34;hometown&#34;: &#34;New Orleans&#34;,
&#34;captain&#34;: {
    &#34;id&#34;: 1,
    &#34;firstName&#34;: &#34;NewTeam&#34;,
    &#34;lastName&#34;: &#34;Captain&#34;,
    &#34;position&#34;: &#34;Pitcher&#34;,
    &#34;phone&#34;: &#34;(504) 123-4567&#34;,
    &#34;teamID&#34;: 1,
    &#34;number&#34;: 0
}
}

</code>
                        </pre>
                      </div>
                      <div class="ui bottom attached tab segment" data-tab="schema">
                        <pre style="white-space: inherit">
                          <code class="language-json"></code>
                        </pre>
                      </div>
                    </div>
                  </div>
                </div>
              

              <h4 class="ui horizontal divider">RESPONSE</h4>
              <div class="description"></div>
              
<table class="ui celled definition table">
  <thead>
    <tr>
      <th colspan="2">Headers</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td class="four wide">Content-Type</td>
      <td><code>application/json</code></td>
    </tr>
  
  </tbody>
</table>

              <div class="ui stacked blue segment">
                <div class="ui fluid transaction accordion">
                  <div class="title center aligned">
                    <a class="ui blue circular label">
                      200
                    </a>
                    <code>application/json</code>
                  </div>
                  <div class="content tabbed">
                    <div class="ui top attached tabular menu">
                      <a data-tab="body" class="active item">BODY</a>
                      <a data-tab="schema" class="item">SCHEMA</a>
                    </div>
                    <div class="ui bottom attached active tab segment" data-tab="body">
                      <pre style="white-space: inherit">
                        <code class="language-json">{
  &#34;id&#34;: 1,
  &#34;name&#34;: &#34;The Hungry Alligators&#34;,
  &#34;hometown&#34;: &#34;New Orleans&#34;,
  &#34;captain&#34;: {
      &#34;id&#34;: 1,
      &#34;firstName&#34;: &#34;NewTeam&#34;,
      &#34;lastName&#34;: &#34;Captain&#34;,
      &#34;position&#34;: &#34;Pitcher&#34;,
      &#34;phone&#34;: &#34;(504) 123-4567&#34;,
      &#34;teamID&#34;: 1,
      &#34;number&#34;: 0
  }
}

</code>
                      </pre>
                    </div>
                    <div class="ui bottom attached tab segment" data-tab="schema">
                      <pre style="white-space: inherit">
                        <code class="language-json"></code>
                      </pre>
                    </div>
                  </div>
                </div>
              </div>
            
          </div>
        
        </div>
      <div class="ui hidden divider"></div>
    
  
    
      <div class="ui stacked segments">
        <div class="ui basic segment resource">
          <div class="ui purple huge ribbon label">
            Team&#39;s Players
          </div>
          <div class="ui header">
            <div class="ui sub header">
              <p>Parameters</p>

<ul>
<li>team_id (number) - ID of the Team in the form of an integer</li>
</ul>

            </div>
          </div>
        </div>

        
          
<div class="ui grey horizontal small divider header">
  <i class="ui grey micro circular label"></i>
  <i class="ui pink micro circular label"></i>
  <i class="ui grey micro circular label"></i>
</div>

          <div class="ui basic segment">
            <h3 class="ui block center aligned header" id="teams-team&#39;s-players-get-a-list-of-a-team&#39;s-players">
              Get a list of a Team&#39;s Players
            </h3>
            <div class="description"></div>

            
              <h4 class="ui horizontal divider">
                REQUEST
              </h4>
              <div class="description"></div>
              <div class="fluid ui large labeled button">
                <div class="ui green large button">
                  <h3>GET</h3>
                </div>
                <a class="ui basic fluid green label">
                  <code>/team/{team_id}/players</code>
                </a>
              </div>
              
              
              

              <h4 class="ui horizontal divider">RESPONSE</h4>
              <div class="description"></div>
              
<table class="ui celled definition table">
  <thead>
    <tr>
      <th colspan="2">Headers</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td class="four wide">Content-Type</td>
      <td><code>application/json</code></td>
    </tr>
  
  </tbody>
</table>

              <div class="ui stacked blue segment">
                <div class="ui fluid transaction accordion">
                  <div class="title center aligned">
                    <a class="ui blue circular label">
                      200
                    </a>
                    <code>application/json</code>
                  </div>
                  <div class="content tabbed">
                    <div class="ui top attached tabular menu">
                      <a data-tab="body" class="active item">BODY</a>
                      <a data-tab="schema" class="item">SCHEMA</a>
                    </div>
                    <div class="ui bottom attached active tab segment" data-tab="body">
                      <pre style="white-space: inherit">
                        <code class="language-json">   {
     &#34;name&#34;: &#34;Alligators&#34;,
     &#34;hometown&#34; : &#34;New Orleans&#34;,
     &#34;captain&#34; : {
       &#34;firstName&#34; : &#34;Team&#34;,
       &#34;lastName&#34; : &#34;Captain&#34;,
       &#34;phone&#34; : &#34;(504) 123-4567&#34;
     }
   }
</code>
                      </pre>
                    </div>
                    <div class="ui bottom attached tab segment" data-tab="schema">
                      <pre style="white-space: inherit">
                        <code class="language-json"></code>
                      </pre>
                    </div>
                  </div>
                </div>
              </div>
            
          </div>
        
        </div>
      <div class="ui hidden divider"></div>
    
  
    
      <div class="ui stacked segments">
        <div class="ui basic segment resource">
          <div class="ui purple huge ribbon label">
            Team&#39;s Matches
          </div>
          <div class="ui header">
            <div class="ui sub header">
              <p>Parameters</p>

<ul>
<li>team_id (number) - ID of the Team in the form of an integer</li>
</ul>

            </div>
          </div>
        </div>

        
          
<div class="ui grey horizontal small divider header">
  <i class="ui grey micro circular label"></i>
  <i class="ui pink micro circular label"></i>
  <i class="ui grey micro circular label"></i>
</div>

          <div class="ui basic segment">
            <h3 class="ui block center aligned header" id="teams-team&#39;s-matches-get-a-team&#39;s-matches">
              Get a Team&#39;s Matches
            </h3>
            <div class="description"></div>

            
              <h4 class="ui horizontal divider">
                REQUEST
              </h4>
              <div class="description"></div>
              <div class="fluid ui large labeled button">
                <div class="ui green large button">
                  <h3>GET</h3>
                </div>
                <a class="ui basic fluid green label">
                  <code>/team/{team_id}/players</code>
                </a>
              </div>
              
              
              

              <h4 class="ui horizontal divider">RESPONSE</h4>
              <div class="description"></div>
              
<table class="ui celled definition table">
  <thead>
    <tr>
      <th colspan="2">Headers</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td class="four wide">Content-Type</td>
      <td><code>application/json</code></td>
    </tr>
  
  </tbody>
</table>

              <div class="ui stacked blue segment">
                <div class="ui fluid transaction accordion">
                  <div class="title center aligned">
                    <a class="ui blue circular label">
                      200
                    </a>
                    <code>application/json</code>
                  </div>
                  <div class="content tabbed">
                    <div class="ui top attached tabular menu">
                      <a data-tab="body" class="active item">BODY</a>
                      <a data-tab="schema" class="item">SCHEMA</a>
                    </div>
                    <div class="ui bottom attached active tab segment" data-tab="body">
                      <pre style="white-space: inherit">
                        <code class="language-json">[
{
 &#34;id&#34;: 6,
 &#34;team1Id&#34;: 1,
 &#34;team2Id&#34;: 2,
 &#34;time&#34;: 1510885984,
 &#34;geocode&#34;: &#34;9.998436,-84.117132&#34;,
 &#34;scoreTeam1&#34;: 0,
 &#34;scoreTeam2&#34;: 0,
 &#34;over&#34;: false
},
{
 &#34;id&#34;: 5,
 &#34;team1Id&#34;: 1,
 &#34;team2Id&#34;: 2,
 &#34;time&#34;: 1510885984,
 &#34;geocode&#34;: &#34;9.998436,-84.117132&#34;,
 &#34;scoreTeam1&#34;: 0,
 &#34;scoreTeam2&#34;: 0,
 &#34;over&#34;: false
}
]</code>
                      </pre>
                    </div>
                    <div class="ui bottom attached tab segment" data-tab="schema">
                      <pre style="white-space: inherit">
                        <code class="language-json"></code>
                      </pre>
                    </div>
                  </div>
                </div>
              </div>
            
          </div>
        
        </div>
      <div class="ui hidden divider"></div>
    
  


      </div>
    </div>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/accordion.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/tab.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/transition.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/popup.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/components/prism-json.min.js"></script>
    <script type="text/javascript">
      $(function() {
        $('.ui.accordion').accordion({ animateChildren: false, duration: 0 });
        $('.content.tabbed').each(function(index) {
          $('.ui.tabular .item', $(this)).tab({ context: $(this) });
        });
        $('.ui.vertical.menu').on('click', '.item', function() {
          $('.ui.vertical.menu .item').removeClass('active');
          $(this).addClass('active');
        });
        $('.ui.empty.circular.label').popup();
      });
    </script>
  </body>
</html>












